{
  "name": "course-sort",
  "description": "MOState course organizing utility",
  "version": "0.0.1",
  "author": "Cole Lawrence (@ZombieHippie)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ZombieHippie/course-sort.git"
  },
  "dependencies": {
    "async": "~0.9",
    "cheerio": "~0.18",
    "request": "~2",
    "suite-to-static": "latest"
  }
}
